# Use mainnet
mainnet=1

# Use testnet
# testnet=3

# Use port 8332 for testnet
# [test]
# rpcport=8332

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=yourusername
rpcpassword=yourpassword

# Enable index for transactions (required for mempool)
txindex=1

# Set custom size in MB for mempool (default: 300MB)
# maxmempool=600

# Use tor
proxy=localhost:9050
onion=localhost:9050
torcontrol=localhost:9051
onlynet=onion
bind=0.0.0.0
listen=1
debug=tor