# Use mainnet
mainnet=1

# Use testnet
# testnet=3

# Use port 8332 for testnet
# [test]
# rpcport=8332

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=yourusername
rpcpassword=yourpassword

# Enable index for transactions (required for mempool)
txindex=1

# Set custom size in MB for mempool (default: 300MB)
# maxmempool=600

# Use tor for outbound connections.
# Additional setting is required to enable tor for inbound connections:
# https://github.com/bitcoin/bitcoin/blob/master/doc/tor.md
# Here, tor SOCKS5 proxy runs on separate container in the shared Docker network.
# proxy=tor:9050
# onlynet=onion
